<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>滚雪球：巴菲特和他的财富人生（套装共2册）</dc:title>
    <dc:creator opf:file-as="艾丽斯•施罗德" opf:role="aut">艾丽斯•施罗德</dc:creator>
    <dc:contributor opf:role="bkp">calibre (2.76.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2017-06-22T16:00:00+00:00</dc:date>
    <dc:publisher>中信出版社</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6ad767b9-ead9-4e0a-8f28-f5cce0548b72</dc:identifier>
    <dc:language>zh</dc:language>
    <dc:identifier opf:scheme="calibre">6ad767b9-ead9-4e0a-8f28-f5cce0548b72</dc:identifier>
    <meta content="2018-01-02T06:10:00.468000+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover" />
    <meta content="滚雪球：巴菲特和他的财富人生（套装共2册）" name="calibre:title_sort" />
    <meta content="{&quot;艾丽斯•施罗德&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:date opf:event="modification">2018-12-14</dc:date>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="Text/part0000.html" id="id111" media-type="application/xhtml+xml" />
    <item href="Text/part0001.html" id="id112" media-type="application/xhtml+xml" />
    <item href="Text/part0002.html" id="id113" media-type="application/xhtml+xml" />
    <item href="Text/part0003.html" id="id114" media-type="application/xhtml+xml" />
    <item href="Text/part0004.html" id="id115" media-type="application/xhtml+xml" />
    <item href="Text/part0005.html" id="id116" media-type="application/xhtml+xml" />
    <item href="Text/part0006.html" id="id117" media-type="application/xhtml+xml" />
    <item href="Text/part0007.html" id="id118" media-type="application/xhtml+xml" />
    <item href="Text/part0008.html" id="id119" media-type="application/xhtml+xml" />
    <item href="Text/part0009.html" id="id120" media-type="application/xhtml+xml" />
    <item href="Text/part0010.html" id="id121" media-type="application/xhtml+xml" />
    <item href="Text/part0011.html" id="id122" media-type="application/xhtml+xml" />
    <item href="Text/part0012.html" id="id123" media-type="application/xhtml+xml" />
    <item href="Text/part0013.html" id="id124" media-type="application/xhtml+xml" />
    <item href="Text/part0014.html" id="id125" media-type="application/xhtml+xml" />
    <item href="Text/part0015.html" id="id126" media-type="application/xhtml+xml" />
    <item href="Text/part0016.html" id="id127" media-type="application/xhtml+xml" />
    <item href="Text/part0017.html" id="id128" media-type="application/xhtml+xml" />
    <item href="Text/part0018.html" id="id129" media-type="application/xhtml+xml" />
    <item href="Text/part0019.html" id="id130" media-type="application/xhtml+xml" />
    <item href="Text/part0020.html" id="id131" media-type="application/xhtml+xml" />
    <item href="Text/part0021.html" id="id132" media-type="application/xhtml+xml" />
    <item href="Text/part0022.html" id="id133" media-type="application/xhtml+xml" />
    <item href="Text/part0023.html" id="id134" media-type="application/xhtml+xml" />
    <item href="Text/part0024.html" id="id135" media-type="application/xhtml+xml" />
    <item href="Text/part0025.html" id="id136" media-type="application/xhtml+xml" />
    <item href="Text/part0026.html" id="id137" media-type="application/xhtml+xml" />
    <item href="Text/part0027.html" id="id138" media-type="application/xhtml+xml" />
    <item href="Text/part0028.html" id="id139" media-type="application/xhtml+xml" />
    <item href="Text/part0029.html" id="id140" media-type="application/xhtml+xml" />
    <item href="Text/part0030.html" id="id141" media-type="application/xhtml+xml" />
    <item href="Text/part0031.html" id="id142" media-type="application/xhtml+xml" />
    <item href="Text/part0032.html" id="id143" media-type="application/xhtml+xml" />
    <item href="Text/part0033.html" id="id144" media-type="application/xhtml+xml" />
    <item href="Text/part0034.html" id="id145" media-type="application/xhtml+xml" />
    <item href="Text/part0035.html" id="id146" media-type="application/xhtml+xml" />
    <item href="Text/part0036.html" id="id147" media-type="application/xhtml+xml" />
    <item href="Text/part0037.html" id="id148" media-type="application/xhtml+xml" />
    <item href="Text/part0038.html" id="id149" media-type="application/xhtml+xml" />
    <item href="Text/part0039.html" id="id150" media-type="application/xhtml+xml" />
    <item href="Text/part0040.html" id="id151" media-type="application/xhtml+xml" />
    <item href="Text/part0041.html" id="id152" media-type="application/xhtml+xml" />
    <item href="Text/part0042.html" id="id153" media-type="application/xhtml+xml" />
    <item href="Text/part0043.html" id="id154" media-type="application/xhtml+xml" />
    <item href="Text/part0044.html" id="id155" media-type="application/xhtml+xml" />
    <item href="Text/part0045.html" id="id156" media-type="application/xhtml+xml" />
    <item href="Text/part0046.html" id="id157" media-type="application/xhtml+xml" />
    <item href="Text/part0047.html" id="id158" media-type="application/xhtml+xml" />
    <item href="Text/part0048.html" id="id159" media-type="application/xhtml+xml" />
    <item href="Text/part0049.html" id="id160" media-type="application/xhtml+xml" />
    <item href="Text/part0050.html" id="id161" media-type="application/xhtml+xml" />
    <item href="Text/part0051.html" id="id162" media-type="application/xhtml+xml" />
    <item href="Text/part0052.html" id="id163" media-type="application/xhtml+xml" />
    <item href="Text/part0053_split_000.html" id="id1642" media-type="application/xhtml+xml" />
    <item href="Text/part0053_split_001.html" id="id1641" media-type="application/xhtml+xml" />
    <item href="Text/part0054.html" id="id165" media-type="application/xhtml+xml" />
    <item href="Text/part0055.html" id="id166" media-type="application/xhtml+xml" />
    <item href="Text/part0056.html" id="id167" media-type="application/xhtml+xml" />
    <item href="Text/part0057.html" id="id168" media-type="application/xhtml+xml" />
    <item href="Text/part0058.html" id="id169" media-type="application/xhtml+xml" />
    <item href="Text/part0059.html" id="id170" media-type="application/xhtml+xml" />
    <item href="Text/part0060.html" id="id171" media-type="application/xhtml+xml" />
    <item href="Text/part0061.html" id="id172" media-type="application/xhtml+xml" />
    <item href="Text/part0062.html" id="id173" media-type="application/xhtml+xml" />
    <item href="Text/part0063.html" id="id174" media-type="application/xhtml+xml" />
    <item href="Text/part0064.html" id="id175" media-type="application/xhtml+xml" />
    <item href="Text/part0065.html" id="id176" media-type="application/xhtml+xml" />
    <item href="Text/part0066.html" id="id177" media-type="application/xhtml+xml" />
    <item href="Text/part0067.html" id="id178" media-type="application/xhtml+xml" />
    <item href="Text/part0068.html" id="id179" media-type="application/xhtml+xml" />
    <item href="Text/part0069.html" id="id180" media-type="application/xhtml+xml" />
    <item href="Text/part0070.html" id="id181" media-type="application/xhtml+xml" />
    <item href="Text/part0071.html" id="id182" media-type="application/xhtml+xml" />
    <item href="Text/part0072.html" id="id183" media-type="application/xhtml+xml" />
    <item href="Text/part0073.html" id="id184" media-type="application/xhtml+xml" />
    <item href="Text/part0074.html" id="id185" media-type="application/xhtml+xml" />
    <item href="Text/part0075.html" id="id186" media-type="application/xhtml+xml" />
    <item href="Text/part0076.html" id="id187" media-type="application/xhtml+xml" />
    <item href="Text/part0077.html" id="id188" media-type="application/xhtml+xml" />
    <item href="Text/part0078.html" id="id189" media-type="application/xhtml+xml" />
    <item href="Text/part0079.html" id="id190" media-type="application/xhtml+xml" />
    <item href="Text/part0080.html" id="id191" media-type="application/xhtml+xml" />
    <item href="Text/part0081.html" id="id192" media-type="application/xhtml+xml" />
    <item href="Text/part0082.html" id="id193" media-type="application/xhtml+xml" />
    <item href="Text/part0083.html" id="id194" media-type="application/xhtml+xml" />
    <item href="Text/part0084.html" id="id195" media-type="application/xhtml+xml" />
    <item href="Text/part0085.html" id="id196" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Images/00002.jpeg" id="id2" media-type="image/jpeg" />
    <item href="Images/00003.jpeg" id="id3" media-type="image/jpeg" />
    <item href="Images/00004.jpeg" id="id4" media-type="image/jpeg" />
    <item href="Images/00005.jpeg" id="id5" media-type="image/jpeg" />
    <item href="Images/00006.jpeg" id="id6" media-type="image/jpeg" />
    <item href="Images/00007.jpeg" id="id7" media-type="image/jpeg" />
    <item href="Images/00008.jpeg" id="id8" media-type="image/jpeg" />
    <item href="Images/00009.jpeg" id="id9" media-type="image/jpeg" />
    <item href="Images/00010.jpeg" id="id10" media-type="image/jpeg" />
    <item href="Images/00011.jpeg" id="id11" media-type="image/jpeg" />
    <item href="Images/00012.jpeg" id="id12" media-type="image/jpeg" />
    <item href="Images/00013.jpeg" id="id13" media-type="image/jpeg" />
    <item href="Images/00014.jpeg" id="id14" media-type="image/jpeg" />
    <item href="Images/00015.jpeg" id="id15" media-type="image/jpeg" />
    <item href="Images/00016.jpeg" id="id16" media-type="image/jpeg" />
    <item href="Images/00017.jpeg" id="id17" media-type="image/jpeg" />
    <item href="Images/00018.jpeg" id="id18" media-type="image/jpeg" />
    <item href="Images/00019.jpeg" id="id19" media-type="image/jpeg" />
    <item href="Images/00020.jpeg" id="id20" media-type="image/jpeg" />
    <item href="Images/00021.jpeg" id="id21" media-type="image/jpeg" />
    <item href="Images/00022.jpeg" id="id22" media-type="image/jpeg" />
    <item href="Images/00023.jpeg" id="id23" media-type="image/jpeg" />
    <item href="Images/00024.jpeg" id="id24" media-type="image/jpeg" />
    <item href="Images/00025.jpeg" id="id25" media-type="image/jpeg" />
    <item href="Images/00026.jpeg" id="id26" media-type="image/jpeg" />
    <item href="Images/00027.jpeg" id="id27" media-type="image/jpeg" />
    <item href="Images/00028.jpeg" id="id28" media-type="image/jpeg" />
    <item href="Images/00029.jpeg" id="id29" media-type="image/jpeg" />
    <item href="Images/00030.jpeg" id="id30" media-type="image/jpeg" />
    <item href="Images/00031.jpeg" id="id31" media-type="image/jpeg" />
    <item href="Images/00032.jpeg" id="id32" media-type="image/jpeg" />
    <item href="Images/00033.jpeg" id="id33" media-type="image/jpeg" />
    <item href="Images/00034.jpeg" id="id34" media-type="image/jpeg" />
    <item href="Images/00035.jpeg" id="id35" media-type="image/jpeg" />
    <item href="Images/00036.jpeg" id="id36" media-type="image/jpeg" />
    <item href="Images/00037.jpeg" id="id37" media-type="image/jpeg" />
    <item href="Images/00038.jpeg" id="id38" media-type="image/jpeg" />
    <item href="Images/00039.jpeg" id="id39" media-type="image/jpeg" />
    <item href="Images/00040.jpeg" id="id40" media-type="image/jpeg" />
    <item href="Images/00041.jpeg" id="id41" media-type="image/jpeg" />
    <item href="Images/00042.jpeg" id="id42" media-type="image/jpeg" />
    <item href="Images/00043.jpeg" id="id43" media-type="image/jpeg" />
    <item href="Images/00044.jpeg" id="id44" media-type="image/jpeg" />
    <item href="Images/00045.jpeg" id="id45" media-type="image/jpeg" />
    <item href="Images/00046.jpeg" id="id46" media-type="image/jpeg" />
    <item href="Images/00047.jpeg" id="id47" media-type="image/jpeg" />
    <item href="Images/00048.jpeg" id="id48" media-type="image/jpeg" />
    <item href="Images/00049.jpeg" id="id49" media-type="image/jpeg" />
    <item href="Images/00050.jpeg" id="id50" media-type="image/jpeg" />
    <item href="Images/00051.jpeg" id="id51" media-type="image/jpeg" />
    <item href="Images/00052.jpeg" id="id52" media-type="image/jpeg" />
    <item href="Images/00053.jpeg" id="id53" media-type="image/jpeg" />
    <item href="Images/00054.jpeg" id="id54" media-type="image/jpeg" />
    <item href="Images/00055.jpeg" id="id55" media-type="image/jpeg" />
    <item href="Images/00056.jpeg" id="id56" media-type="image/jpeg" />
    <item href="Images/00057.jpeg" id="id57" media-type="image/jpeg" />
    <item href="Images/00058.jpeg" id="id58" media-type="image/jpeg" />
    <item href="Images/00059.jpeg" id="id59" media-type="image/jpeg" />
    <item href="Images/00060.jpeg" id="id60" media-type="image/jpeg" />
    <item href="Images/00061.jpeg" id="id61" media-type="image/jpeg" />
    <item href="Images/00062.jpeg" id="id62" media-type="image/jpeg" />
    <item href="Images/00063.jpeg" id="id63" media-type="image/jpeg" />
    <item href="Images/00064.jpeg" id="id64" media-type="image/jpeg" />
    <item href="Images/00065.jpeg" id="id65" media-type="image/jpeg" />
    <item href="Images/00066.jpeg" id="id66" media-type="image/jpeg" />
    <item href="Images/00067.jpeg" id="id67" media-type="image/jpeg" />
    <item href="Images/00068.jpeg" id="id68" media-type="image/jpeg" />
    <item href="Images/00069.jpeg" id="id69" media-type="image/jpeg" />
    <item href="Images/00070.jpeg" id="id70" media-type="image/jpeg" />
    <item href="Images/00071.jpeg" id="id71" media-type="image/jpeg" />
    <item href="Images/00072.jpeg" id="id72" media-type="image/jpeg" />
    <item href="Images/00073.jpeg" id="id73" media-type="image/jpeg" />
    <item href="Images/00074.jpeg" id="id74" media-type="image/jpeg" />
    <item href="Images/00075.jpeg" id="id75" media-type="image/jpeg" />
    <item href="Images/00076.jpeg" id="id76" media-type="image/jpeg" />
    <item href="Images/00077.jpeg" id="id77" media-type="image/jpeg" />
    <item href="Images/00078.jpeg" id="id78" media-type="image/jpeg" />
    <item href="Images/00079.jpeg" id="id79" media-type="image/jpeg" />
    <item href="Images/00080.jpeg" id="id80" media-type="image/jpeg" />
    <item href="Images/00081.jpeg" id="id81" media-type="image/jpeg" />
    <item href="Images/00082.jpeg" id="id82" media-type="image/jpeg" />
    <item href="Images/00083.jpeg" id="id83" media-type="image/jpeg" />
    <item href="Images/00084.jpeg" id="id84" media-type="image/jpeg" />
    <item href="Images/00085.jpeg" id="id85" media-type="image/jpeg" />
    <item href="Images/00086.jpeg" id="id86" media-type="image/jpeg" />
    <item href="Images/00087.jpeg" id="id87" media-type="image/jpeg" />
    <item href="Images/00088.jpeg" id="id88" media-type="image/jpeg" />
    <item href="Images/00089.jpeg" id="id89" media-type="image/jpeg" />
    <item href="Images/00090.jpeg" id="id90" media-type="image/jpeg" />
    <item href="Images/00091.jpeg" id="id91" media-type="image/jpeg" />
    <item href="Images/00092.jpeg" id="id92" media-type="image/jpeg" />
    <item href="Images/00093.jpeg" id="id93" media-type="image/jpeg" />
    <item href="Images/00094.jpeg" id="id94" media-type="image/jpeg" />
    <item href="Images/00095.jpeg" id="id95" media-type="image/jpeg" />
    <item href="Images/00096.jpeg" id="id96" media-type="image/jpeg" />
    <item href="Images/00097.jpeg" id="id97" media-type="image/jpeg" />
    <item href="Images/00098.jpeg" id="id98" media-type="image/jpeg" />
    <item href="Images/00099.jpeg" id="id99" media-type="image/jpeg" />
    <item href="Images/00100.jpeg" id="id100" media-type="image/jpeg" />
    <item href="Images/00101.jpeg" id="id101" media-type="image/jpeg" />
    <item href="Images/00102.jpeg" id="id102" media-type="image/jpeg" />
    <item href="Images/00103.jpeg" id="id103" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="id111" />
    <itemref idref="id112" />
    <itemref idref="id113" />
    <itemref idref="id114" />
    <itemref idref="id115" />
    <itemref idref="id116" />
    <itemref idref="id117" />
    <itemref idref="id118" />
    <itemref idref="id119" />
    <itemref idref="id120" />
    <itemref idref="id121" />
    <itemref idref="id122" />
    <itemref idref="id123" />
    <itemref idref="id124" />
    <itemref idref="id125" />
    <itemref idref="id126" />
    <itemref idref="id127" />
    <itemref idref="id128" />
    <itemref idref="id129" />
    <itemref idref="id130" />
    <itemref idref="id131" />
    <itemref idref="id132" />
    <itemref idref="id133" />
    <itemref idref="id134" />
    <itemref idref="id135" />
    <itemref idref="id136" />
    <itemref idref="id137" />
    <itemref idref="id138" />
    <itemref idref="id139" />
    <itemref idref="id140" />
    <itemref idref="id141" />
    <itemref idref="id142" />
    <itemref idref="id143" />
    <itemref idref="id144" />
    <itemref idref="id145" />
    <itemref idref="id146" />
    <itemref idref="id147" />
    <itemref idref="id148" />
    <itemref idref="id149" />
    <itemref idref="id150" />
    <itemref idref="id151" />
    <itemref idref="id152" />
    <itemref idref="id153" />
    <itemref idref="id154" />
    <itemref idref="id155" />
    <itemref idref="id156" />
    <itemref idref="id157" />
    <itemref idref="id158" />
    <itemref idref="id159" />
    <itemref idref="id160" />
    <itemref idref="id161" />
    <itemref idref="id162" />
    <itemref idref="id163" />
    <itemref idref="id1642" />
    <itemref idref="id1641" />
    <itemref idref="id165" />
    <itemref idref="id166" />
    <itemref idref="id167" />
    <itemref idref="id168" />
    <itemref idref="id169" />
    <itemref idref="id170" />
    <itemref idref="id171" />
    <itemref idref="id172" />
    <itemref idref="id173" />
    <itemref idref="id174" />
    <itemref idref="id175" />
    <itemref idref="id176" />
    <itemref idref="id177" />
    <itemref idref="id178" />
    <itemref idref="id179" />
    <itemref idref="id180" />
    <itemref idref="id181" />
    <itemref idref="id182" />
    <itemref idref="id183" />
    <itemref idref="id184" />
    <itemref idref="id185" />
    <itemref idref="id186" />
    <itemref idref="id187" />
    <itemref idref="id188" />
    <itemref idref="id189" />
    <itemref idref="id190" />
    <itemref idref="id191" />
    <itemref idref="id192" />
    <itemref idref="id193" />
    <itemref idref="id194" />
    <itemref idref="id195" />
    <itemref idref="id196" />
  </spine>
  <guide>
    <reference href="Text/part0000.html#0-85f4586d45984830bb3e276db758cef8" title="titlepage" type="text" />
    <reference href="Text/part0001.html#UGI0-85f4586d45984830bb3e276db758cef8" title="Table Of Contents" type="toc" />
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
    <reference href="Text/part0054.html#1JFUC0-85f4586d45984830bb3e276db758cef8" title="Copyright Page" type="copyright-page" />
  </guide>
</package>
