<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="6ad767b9-ead9-4e0a-8f28-f5cce0548b72" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (2.76.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>滚雪球：巴菲特和他的财富人生（套装共2册）</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="0">
      <navLabel>
        <text>扉页</text>
      </navLabel>
      <content src="Text/part0000.html#0-85f4586d45984830bb3e276db758cef8"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="1">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="Text/part0001.html#UGI0-85f4586d45984830bb3e276db758cef8"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="2">
      <navLabel>
        <text>滚雪球：巴菲特和他的财富人生·上（纪念版）</text>
      </navLabel>
      <content src="Text/part0002.html#1T140-85f4586d45984830bb3e276db758cef8"/>
      <navPoint class="chapter" id="num_4" playOrder="3">
        <navLabel>
          <text>扉页</text>
        </navLabel>
        <content src="Text/part0003.html#2RHM0-85f4586d45984830bb3e276db758cef8"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="4">
        <navLabel>
          <text>目录</text>
        </navLabel>
        <content src="Text/part0004.html#3Q280-85f4586d45984830bb3e276db758cef8"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="5">
        <navLabel>
          <text>第一部分 大泡泡</text>
        </navLabel>
        <content src="Text/part0006.html#5N3C0-85f4586d45984830bb3e276db758cef8"/>
        <navPoint class="chapter" id="num_7" playOrder="6">
          <navLabel>
            <text>1 不作逢迎</text>
          </navLabel>
          <content src="Text/part0007.html#6LJU0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_8" playOrder="7">
          <navLabel>
            <text>2 太阳谷</text>
          </navLabel>
          <content src="Text/part0008.html#7K4G0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_9" playOrder="8">
          <navLabel>
            <text>3 习惯性动物</text>
          </navLabel>
          <content src="Text/part0009.html#8IL20-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_10" playOrder="9">
          <navLabel>
            <text>4 沃伦，你怎么了？</text>
          </navLabel>
          <content src="Text/part0010.html#9H5K0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="10">
        <navLabel>
          <text>第二部分 内部记分卡</text>
        </navLabel>
        <content src="Text/part0011.html#AFM60-85f4586d45984830bb3e276db758cef8"/>
        <navPoint class="chapter" id="num_12" playOrder="11">
          <navLabel>
            <text>5 “传道”冲动</text>
          </navLabel>
          <content src="Text/part0012.html#BE6O0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_13" playOrder="12">
          <navLabel>
            <text>6 浴缸障碍赛</text>
          </navLabel>
          <content src="Text/part0013.html#CCNA0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_14" playOrder="13">
          <navLabel>
            <text>7 休战纪念日</text>
          </navLabel>
          <content src="Text/part0014.html#DB7S0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_15" playOrder="14">
          <navLabel>
            <text>8 1 000招</text>
          </navLabel>
          <content src="Text/part0015.html#E9OE0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_16" playOrder="15">
          <navLabel>
            <text>9 沾油墨的指头</text>
          </navLabel>
          <content src="Text/part0016.html#F8900-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_17" playOrder="16">
          <navLabel>
            <text>10 犯罪行为实录</text>
          </navLabel>
          <content src="Text/part0017.html#G6PI0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_18" playOrder="17">
          <navLabel>
            <text>11 “胖姬”不胖</text>
          </navLabel>
          <content src="Text/part0018.html#H5A40-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_19" playOrder="18">
          <navLabel>
            <text>12 地下卖场</text>
          </navLabel>
          <content src="Text/part0019.html#I3QM0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_20" playOrder="19">
          <navLabel>
            <text>13 赛马场规则</text>
          </navLabel>
          <content src="Text/part0020.html#J2B80-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_21" playOrder="20">
          <navLabel>
            <text>14 大象</text>
          </navLabel>
          <content src="Text/part0021.html#K0RQ0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_22" playOrder="21">
          <navLabel>
            <text>15 面试</text>
          </navLabel>
          <content src="Text/part0022.html#KVCC0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_23" playOrder="22">
          <navLabel>
            <text>16 一记好球</text>
          </navLabel>
          <content src="Text/part0023.html#LTSU0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_24" playOrder="23">
          <navLabel>
            <text>17 珠穆朗玛峰</text>
          </navLabel>
          <content src="Text/part0024.html#MSDG0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_25" playOrder="24">
          <navLabel>
            <text>18 内布拉斯加小姐</text>
          </navLabel>
          <content src="Text/part0025.html#NQU20-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_26" playOrder="25">
          <navLabel>
            <text>19 怯场</text>
          </navLabel>
          <content src="Text/part0026.html#OPEK0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="26">
        <navLabel>
          <text>第三部分 赛马场</text>
        </navLabel>
        <content src="Text/part0027.html#PNV60-85f4586d45984830bb3e276db758cef8"/>
        <navPoint class="chapter" id="num_28" playOrder="27">
          <navLabel>
            <text>20 格雷厄姆–纽曼公司</text>
          </navLabel>
          <content src="Text/part0028.html#QMFO0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_29" playOrder="28">
          <navLabel>
            <text>21 真正的玩家</text>
          </navLabel>
          <content src="Text/part0029.html#RL0A0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_30" playOrder="29">
          <navLabel>
            <text>22 隐藏的光辉</text>
          </navLabel>
          <content src="Text/part0030.html#SJGS0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_31" playOrder="30">
          <navLabel>
            <text>23 奥马哈俱乐部</text>
          </navLabel>
          <content src="Text/part0031.html#TI1E0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_32" playOrder="31">
          <navLabel>
            <text>24 火车头</text>
          </navLabel>
          <content src="Text/part0032.html#UGI00-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_33" playOrder="32">
          <navLabel>
            <text>25 风车战争</text>
          </navLabel>
          <content src="Text/part0033.html#VF2I0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_34" playOrder="33">
          <navLabel>
            <text>26 黄金堆</text>
          </navLabel>
          <content src="Text/part0034.html#10DJ40-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_35" playOrder="34">
          <navLabel>
            <text>27 愚蠢行为</text>
          </navLabel>
          <content src="Text/part0035.html#11C3M0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_36" playOrder="35">
          <navLabel>
            <text>28 干燥的火种</text>
          </navLabel>
          <content src="Text/part0036.html#12AK80-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_37" playOrder="36">
          <navLabel>
            <text>29 毛料是什么</text>
          </navLabel>
          <content src="Text/part0037.html#1394Q0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_38" playOrder="37">
          <navLabel>
            <text>30 “喷气机”杰克</text>
          </navLabel>
          <content src="Text/part0038.html#147LC0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_39" playOrder="38">
          <navLabel>
            <text>31 绞刑架决定未来</text>
          </navLabel>
          <content src="Text/part0039.html#1565U0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_40" playOrder="39">
          <navLabel>
            <text>32 简单、安全、有利润且令人愉悦</text>
          </navLabel>
          <content src="Text/part0040.html#164MG0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_41" playOrder="40">
          <navLabel>
            <text>33 解体</text>
          </navLabel>
          <content src="Text/part0041.html#173720-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_42" playOrder="41">
        <navLabel>
          <text>第四部分 苏珊在歌唱</text>
        </navLabel>
        <content src="Text/part0042.html#181NK0-85f4586d45984830bb3e276db758cef8"/>
        <navPoint class="chapter" id="num_43" playOrder="42">
          <navLabel>
            <text>34 “糖果哈里”</text>
          </navLabel>
          <content src="Text/part0043.html#190860-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_44" playOrder="43">
          <navLabel>
            <text>35 《奥马哈太阳报》</text>
          </navLabel>
          <content src="Text/part0044.html#19UOO0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_45" playOrder="44">
          <navLabel>
            <text>36 两只落汤鸡</text>
          </navLabel>
          <content src="Text/part0045.html#1AT9A0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_46" playOrder="45">
          <navLabel>
            <text>37 新闻记者</text>
          </navLabel>
          <content src="Text/part0046.html#1BRPS0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_47" playOrder="46">
          <navLabel>
            <text>38 意大利美国西部片</text>
          </navLabel>
          <content src="Text/part0047.html#1CQAE0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_48" playOrder="47">
          <navLabel>
            <text>39 大力士</text>
          </navLabel>
          <content src="Text/part0048.html#1DOR00-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_49" playOrder="48">
          <navLabel>
            <text>40 如何避免经营一家公共图书馆</text>
          </navLabel>
          <content src="Text/part0049.html#1ENBI0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_50" playOrder="49">
          <navLabel>
            <text>41 然后呢？</text>
          </navLabel>
          <content src="Text/part0050.html#1FLS40-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_51" playOrder="50">
          <navLabel>
            <text>42 最高荣誉</text>
          </navLabel>
          <content src="Text/part0051.html#1GKCM0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_52" playOrder="1">
        <navLabel>
          <text>注释</text>
        </navLabel>
        <content src="Text/part0053_split_000.html#1IHDQ0-85f4586d45984830bb3e276db758cef8"/>
      </navPoint>
      <navPoint class="chapter" id="num_53" playOrder="52">
        <navLabel>
          <text>版权页</text>
        </navLabel>
        <content src="Text/part0054.html#1JFUC0-85f4586d45984830bb3e276db758cef8"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_54" playOrder="53">
      <navLabel>
        <text>滚雪球：巴菲特和他的财富人生·下（纪念版）</text>
      </navLabel>
      <content src="Text/part0055.html#1KEEU0-85f4586d45984830bb3e276db758cef8"/>
      <navPoint class="chapter" id="num_55" playOrder="54">
        <navLabel>
          <text>扉页</text>
        </navLabel>
        <content src="Text/part0056.html#1LCVG0-85f4586d45984830bb3e276db758cef8"/>
      </navPoint>
      <navPoint class="chapter" id="num_56" playOrder="55">
        <navLabel>
          <text>目录</text>
        </navLabel>
        <content src="Text/part0057.html#1MBG20-85f4586d45984830bb3e276db758cef8"/>
      </navPoint>
      <navPoint class="chapter" id="num_57" playOrder="56">
        <navLabel>
          <text>第五部分 华尔街之王</text>
        </navLabel>
        <content src="Text/part0058.html#1NA0K0-85f4586d45984830bb3e276db758cef8"/>
        <navPoint class="chapter" id="num_58" playOrder="57">
          <navLabel>
            <text>43 法老王</text>
          </navLabel>
          <content src="Text/part0059.html#1O8H60-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_59" playOrder="58">
          <navLabel>
            <text>44 B夫人</text>
          </navLabel>
          <content src="Text/part0060.html#1P71O0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_60" playOrder="59">
          <navLabel>
            <text>45 拖车政策</text>
          </navLabel>
          <content src="Text/part0061.html#1Q5IA0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_61" playOrder="60">
          <navLabel>
            <text>46 两难抉择</text>
          </navLabel>
          <content src="Text/part0062.html#1R42S0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_62" playOrder="61">
          <navLabel>
            <text>47 不眠之夜</text>
          </navLabel>
          <content src="Text/part0063.html#1S2JE0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_63" playOrder="62">
          <navLabel>
            <text>48 吮拇指及其严重后果</text>
          </navLabel>
          <content src="Text/part0064.html#1T1400-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_64" playOrder="63">
          <navLabel>
            <text>49 愤怒的众神</text>
          </navLabel>
          <content src="Text/part0065.html#1TVKI0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_65" playOrder="64">
          <navLabel>
            <text>50 卵巢彩票</text>
          </navLabel>
          <content src="Text/part0066.html#1UU540-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_66" playOrder="65">
          <navLabel>
            <text>51 该死的熊</text>
          </navLabel>
          <content src="Text/part0067.html#1VSLM0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_67" playOrder="66">
          <navLabel>
            <text>52 饲料事件</text>
          </navLabel>
          <content src="Text/part0068.html#20R680-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_68" playOrder="67">
        <navLabel>
          <text>第六部分 财富提取单</text>
        </navLabel>
        <content src="Text/part0069.html#21PMQ0-85f4586d45984830bb3e276db758cef8"/>
        <navPoint class="chapter" id="num_69" playOrder="68">
          <navLabel>
            <text>53 精灵的故事</text>
          </navLabel>
          <content src="Text/part0070.html#22O7C0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_70" playOrder="69">
          <navLabel>
            <text>54 一个分号</text>
          </navLabel>
          <content src="Text/part0071.html#23MNU0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_71" playOrder="70">
          <navLabel>
            <text>55 凯瑟琳的最后一次聚会</text>
          </navLabel>
          <content src="Text/part0072.html#24L8G0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_72" playOrder="71">
          <navLabel>
            <text>56 富人统治、富人享受</text>
          </navLabel>
          <content src="Text/part0073.html#25JP20-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_73" playOrder="72">
          <navLabel>
            <text>57 传神谕者</text>
          </navLabel>
          <content src="Text/part0074.html#26I9K0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_74" playOrder="73">
          <navLabel>
            <text>58 超越自我</text>
          </navLabel>
          <content src="Text/part0075.html#27GQ60-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_75" playOrder="74">
          <navLabel>
            <text>59 冬天</text>
          </navLabel>
          <content src="Text/part0076.html#28FAO0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_76" playOrder="75">
          <navLabel>
            <text>60 冰可乐</text>
          </navLabel>
          <content src="Text/part0077.html#29DRA0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_77" playOrder="76">
          <navLabel>
            <text>61 七度火苗</text>
          </navLabel>
          <content src="Text/part0078.html#2ACBS0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
        <navPoint class="chapter" id="num_78" playOrder="77">
          <navLabel>
            <text>62 票根</text>
          </navLabel>
          <content src="Text/part0079.html#2BASE0-85f4586d45984830bb3e276db758cef8"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_79" playOrder="78">
        <navLabel>
          <text>后记</text>
        </navLabel>
        <content src="Text/part0080.html#2C9D00-85f4586d45984830bb3e276db758cef8"/>
      </navPoint>
      <navPoint class="chapter" id="num_80" playOrder="79">
        <navLabel>
          <text>资料搜集说明</text>
        </navLabel>
        <content src="Text/part0081.html#2D7TI0-85f4586d45984830bb3e276db758cef8"/>
      </navPoint>
      <navPoint class="chapter" id="num_81" playOrder="80">
        <navLabel>
          <text>致谢</text>
        </navLabel>
        <content src="Text/part0082.html#2E6E40-85f4586d45984830bb3e276db758cef8"/>
      </navPoint>
      <navPoint class="chapter" id="num_82" playOrder="81">
        <navLabel>
          <text>注释</text>
        </navLabel>
        <content src="Text/part0083.html#2F4UM0-85f4586d45984830bb3e276db758cef8"/>
      </navPoint>
      <navPoint class="chapter" id="num_83" playOrder="82">
        <navLabel>
          <text>版权页</text>
        </navLabel>
        <content src="Text/part0085.html#2H1VQ0-85f4586d45984830bb3e276db758cef8"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>